# Please do not change THIS file. It is an exapmle for other team members
PORT=9229
NODE_ENV=development
# NODE_ENV=production
ALLOW_CORS=true
MONGO_URI="mongodb+srv://atlasMongoDBadmin:atlasMongoDBadmin@vigocluster-fywki.mongodb.net/VigoDB?retryWrites=true&w=majority"
SECRET_OR_KEY="random very very secret string"
PER_PAGE=15

